name: Build Latex Document
on: [push]
jobs:
  build_latex:
    runs_on: ubuntu-latest
    steps:
    - name: Set up Git Repo
    - uses: actions/checkout@v3
    - name: Compile Latex Document
    - uses: xu-cheng/latex-action@v2
    with:
      root_file: resume.tex

  upload_file:
    runs_on: ubuntu-latest
    steps:
    - name: Setup PDF
    - uses: actions/upload-artifact@v2
      name: resume
      path: resume.pdf

